<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="google" href="file:///C:/Users/ACER/Desktop/google-ui/images/g1.png">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:white;
        }
        #div1{
            float: right;
            margin-top: 22px;
            margin-right: 30px;
        }
        #a1:hover{
            text-decoration: underline;
        }
        #a1{
            float: left;
            text-decoration: none;
            color: #45474b;
            font-size: 18px;
            margin-right: 20px;
            margin-top: 5px;
        }
        #a2:hover{
            text-decoration: underline;
        }
        #a2{
            float: left;
            text-decoration: none;
            color: #45474b;
            font-size: 18px;
            margin-right: 20px;
            margin-top: 7px;   
        }
        #img1{
            width: 30px;
            float: left;
            margin-right: 20px;
            margin-top: 3px;
        }
        #img1:hover{
            cursor: pointer;   
        }
        #img2:hover{
            cursor: pointer;
        }
        #img2{
            width: 40px;
            height: 40px;
            border-radius: 180px;
            float:left;
        }
        #div2{
            margin-left: 350px;
        }
        #p1{
            border: 10px solid rgb(218,213,213);
            width: 600px;
            height: 20px;
            border-radius: 20px;  
            padding-top: 4px;
            padding-bottom: 4px;
            opacity: 0.8;
        }
        #p1:hover{
            opacity: 1s;
        }
        #img3{
            width: 350px;
            margin-left: 150px;
            margin-top: 50px;
        }
        #img4{
            width: 32px;
            float: left;
            margin: top 4px;
            margin-left: 10px;
            background-color: #d1cccc;
        }
        #img5{
            width: 20px;
            float: right;
        }
        #input1{
            float: left;
            width: 500px;
            height: 19px;
            margin-right: 3px;
            margin-left: 3px;
            border: 1px solid white;
            font-size: 17px;
        }
        #input1:hover{
            cursor: solid pointer;
        }
        #button1{
            background-color: #edeff3;
            border: 2px solid #e9eaee;
            font-size: 13px;
            padding: 5px;
            margin-left: 200px;
            margin-top: 20px;
            font-size: 13px;
        }
        #button1:hover{
            cursor:  pointer;
            border: 2px solid #d1cccc;
        }
        #button2{
            background-color: #edeff3;
            border: 2px solid #e9eaee;
            font-size: 13px;
            padding: 5px;
            margin-top:20px;
            margin-left: 15px;
            font-size: 13px;
            padding-left: 21px;
            border-radius: 5px;
            padding-right: 20px;
        }
        #button2:hover{
            cursor:  pointer;
            border: 2px solid #d1cccc;
        }
        #labal1{
            font-size: 18px;
            margin-left: 200px;
        }
        #a3{
            text-decoration: none;
            margin-left: 5px;
        }
        #a3:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div id="div1">
        <a id="a1" href="#">gmail</a>
        <a id="a2" href="#">images</a>
        <img id="img1" src="file:///F:/Web%20Devolopment%20project/my-second-website/app-menu.png">
        <img id="img2" src="file:///C:/Users/ACER/Desktop/google-ui/images/143.jpg">

    </div><br>
    <div id="div2">
        
            <img id="img3" src="file:///C:/Users/ACER/Desktop/google-ui/images/gg.png">
        <p id="p1">
            <img id="img4" src="file:///C:/Users/ACER/Desktop/google-ui/images/images%20(2)_1697030857436.png" alt="">
            <input id="input1" type="text" name=" search">
            <img id="img5" src="file:///C:/Users/ACER/Desktop/google-ui/images/gms.png" alt="">

        </p>
        <button id="button1">Google Search</button>
        <button id="button2">Now I'm Feeling So Happy</button><br><br><br><br>
        <label id="labal1" for=""> Google Offer in:</label>
        <a id="a3" href="#">বাংলা</a>

    </div>

</body>
</html>